$Font_cl: #72e59a
$Bg_cl: #242030
$Box_cl: #403956
$Col_cl: #52496f
* 
    box-sizing: border-box
body
    margin: 0
    font-family: monospace
    color: $Font_cl
    text-align: center
    background-color: $Bg_cl
.jumbotron
    padding: 40px
    font-weight: 900
main
    width: 360px
    padding: 10px
    border-radius: 5px
    background-color: $Box_cl
    margin: auto
.box-input
    padding: 5px 15px
    input
        padding: 10px
        font-size: 15px
        background-color: $Col_cl
        width: 100%
        border-radius: 5px
        font-family: monospace
        text-align: center
        color: $Font_cl
input
    &::-webkit-outer-spin-button, &::-webkit-inner-spin-button
        appearance: none
#button
    width: 200px
    background-color: #000
    font-weight: 900
    padding: 10px
    margin-top: 20px
.result
    height: 50px
    border: 1px solid $Font_cl
    border-radius: 5px
    p
        font-weight: 600
        font-size: 15px